{
  "name": "QPkendra AI Resume Builder",
  "short_name": "QP | Resume Builder",
  "description": "Build an interview-ready, ATS-compliant resume for free. AI-powered and privacy-first.",
  "start_url": "/",
  "theme_color": "#ffffff",
  "orientation": "any",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    {
      "src": "o-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "o-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "o-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New Resume",
      "url": "/",
      "icons": [{ "src": "o-logo.png", "sizes": "192x192" }]
    },
    {
      "name": "About Us",
      "url": "/aboutus",
      "icons": [{ "src": "o-logo.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "pwa/desktop-wide.png",
      "sizes": "2560x1334",
      "type": "image/png",
      "form_factor": "wide",
      "label": "QPkendra Desktop Editor"
    },
    {
      "src": "pwa/mobile-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "QPkendra Mobile Editor"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "play",
      "id": "com.qpkendra.msbtedpharmacy",
      "url": "https://play.google.com/store/apps/details?id=com.qpkendra.msbtedpharmacy"
    },
    {
      "platform": "play",
      "id": "com.qpkendra.msbtemodelanswerpaper",
      "url": "https://play.google.com/store/apps/details?id=com.qpkendra.msbtemodelanswerpaper"
    }
  ]
}